{
  "name": "trace-dev",
  "displayName": "Trace Dev",
  "version": "0.2.0",
  "description": "Development build of the Trace plugin, pointed at the Trace dev environment. Connects the agent to Trace and teaches it to ask Trace Analyst about the business data and relay the answer faithfully.",
  "author": {
    "name": "Trace"
  },
  "homepage": "https://www.hellotrace.io",
  "logo": "assets/logo.png",
  "category": "integrations",
  "keywords": [
    "trace",
    "analytics",
    "metrics",
    "metric-tree",
    "business-intelligence",
    "mcp"
  ],
  "tags": [
    "analytics",
    "metrics",
    "data"
  ],
  "mcpServers": "./mcp.json"
}
